# alltaskes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taskesnoad/alltaskes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskesnoad/alltaskes/adpters/: AdpterDays.java  AdpterIcons.java  AdpterMunths.java  AdpterObejct.java  AdpterOutalyOfMounth.java  NodsAdpter.java
app/src/main/java/com/taskesnoad/alltaskes/commen/: Commen.java
app/src/main/java/com/taskesnoad/alltaskes/fragments/: AddNodsFragment.java  AllNodsFragment.java  ObjectFragment.java  OutlayManthFragment.java  SittingFragment.java  TheCalculateFragment.java
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  hide.xml  open.xml  rotation_addright.xml  rotation_right.xml  rotation_to_left.xml  rottion_addleft.xml  slide_up.xml
app/src/main/res/drawable/: btn_design_back.xml  button_pressed.xml  circle_black.xml  draw_calculat.xml  drawble_squar.xml  dtaw_recored.xml  flower.xml  ic_1.xml  ic_2.xml  ic_avatar.xml  ic_back.xml  ic_baseline_add_yalow_24.xml  ic_baseline_close_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_save_24.xml  ic_baseline_stop_24.xml  ic_baseline_volume_up_24.xml  ic_bill.xml  ic_bold.xml  ic_calendar.xml  ic_car.xml  ic_chairs.xml  ic_checkmark.xml  ic_copyxml.xml  ic_cross.xml  ic_delete.xml  ic_dollar.xml  ic_eraser.xml  ic_eyedropper.xml  ic_facebook.xml  ic_family.xml  ic_feedback.xml  ic_file.xml  ic_format_quote_24px.xml  ic_grocery.xml  ic_h1.xml  ic_h2.xml  ic_h3.xml  (+29 more)
app/src/main/res/layout/: activity_add_object_activiy.xml  activity_add_outlay.xml  activity_main.xml  activity_menu_outaly.xml  activity_notification_message.xml  activity_select_langactivity.xml  activity_showing_object.xml  activity_spilash.xml  activity_update_nods.xml  buttons.xml  buttuns_layout.xml  editor_toolbar.xml  fragment_add_nods.xml  fragment_all_nods.xml  fragment_object.xml  fragment_outlay_manth.xml  fragment_recording.xml  fragment_sitting.xml  fragment_the_calculate.xml  image_render.xml  input_layout.xml  item_days.xml  item_imge.xml  item_manth.xml  item_nods.xml  item_object.xml  item_outaly.xml  layout_add_solary.xml  tmpl_image_view.xml
app/src/main/res/values/: colors.xml  dimins.xml  ints.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taskesnoad/alltaskes/: ExampleUnitTest.java
(+38 files in other folders)
